<!DOCTYPE html>
<html>
<head>
   <title>Sapaklar</title>   
  <link rel="stylesheet" type="text/css" href="/static/student/bootstrap-4/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  body{
    background: #eeeeee;
    
  }
    .form-inline {
        display: inline-block;
    }
  .navbar-header.col {
    padding: 0 !important;
  } 
  .navbar {
    color: #fff;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    padding: 5px 16px;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
  }
  .navbar img {
    border-radius: 50%;
    width: 45px;
    height: 46px;
    margin-right: 10px;
  }
  
 
  .navbar label {
    font-size: 18px;
    margin-right: 5px;
  }
  .search-box {
        position: relative;
    } 
    .search-box input {
        padding-right: 35px;
    min-height: 38px;
    border: none;
    background: #faf7fd;
        border-radius: 3px !important;
    }
  .search-box input:focus {   
    background: #fff;
    box-shadow: none;
  }
  .search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 10px 7px;
    height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
    font-size: 19px;
    }
  .navbar .nav-item i {
    font-size: 18px;
  }
  .navbar .nav-item span {
    position: relative;
    top: 3px;
  }
  .navbar .nav > li a {
    color: #efe5ff;
    padding: 8px 15px;
    font-size: 14px;    
  }
  .navbar .nav > li a:hover, .navbar .nav > li a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.3);
  }
  .navbar .nav > li > a > i {
    display: block;
    text-align: center;
  }
  .navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
  }
    .navbar .dropdown-item .material-icons {
        font-size: 21px;
        line-height: 16px;
        vertical-align: middle;
        margin-top: -2px;
    }
  .navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
    color: #fff;
    background: none !important;
  }
  .navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
  }
  .navbar .dropdown-menu li a {
    color: #777 !important;
    padding: 8px 20px;
    line-height: normal;
  }
  .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus {
    color: #333 !important;
    background: transparent !important;
  }
  .navbar .nav .active a, .navbar .nav .active a:hover, .navbar .nav .active a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.2);
    background: transparent !important;
  }
  .navbar .nav .user-action {
    padding: 9px 15px;
  }
  .navbar .navbar-toggle {
    border-color: #fff;
  }
  .navbar .navbar-toggle .icon-bar {
    background: #fff;
  }
  .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
    background: transparent;
  }
  .navbar .navbar-nav .open .dropdown-menu {
    background: #faf7fd;
    border-radius: 1px;
    border-color: #faf7fd;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
  }
  .navbar .divider {
    background-color: #e9ecef !important;
  }
  @media (min-width: 1200px){
    .form-inline .input-group {
      width: 350px;
      margin-left: 30px;
    }
  }
  @media (max-width: 1199px){
    .navbar .nav > li > a > i {
      display: inline-block;      
      text-align: left;
      min-width: 30px;
      position: relative;
      top: 4px;
    }
    .navbar .navbar-collapse {
      border: none;
      box-shadow: none;
      padding: 0;
    }
    .navbar .navbar-form {
      border: none;     
      display: block;
      margin: 10px 0;
      padding: 0;
    }
    .navbar .navbar-nav {
      margin: 8px 0;
    }
    .navbar .navbar-toggle {
      margin-right: 0;
    }
    .input-group {
      width: 100%;
    }
  }
</style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
  <div class="navbar-header d-flex col">
    <img src="/static/teacher/img/img-01.png" class="i" ><label><strong>Oguz Han adynadky Inzenener we Tehnologiyalar Universitety</strong></label>    
    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
      <span class="navbar-toggler-icon"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
  <!-- Collection of nav links, forms, and other content for toggling -->
  <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">    
    <form class="navbar-form form-inline">
      <div class="input-group search-box">                
        <input type="text" id="search" class="form-control" placeholder="Gözle...">
        <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
      </div>
    </form>
    <ul class="nav navbar-nav navbar-right ml-auto">      
      <li class="nav-item dropdown">
        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="/static/student/img/ow.jpg"" class="avatar" alt="Avatar">{{current_user.full_name}}</a>
        <ul class="dropdown-menu">
          
          <li><a href="/logout" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Ulgamdan çyk</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

      <h4 style="margin: 15px 0;margin-top: 10px ; color: #333;  text-transform: uppercase; text-align: center;">Hoş geldiňiz!</h4>

<div class="container" style="background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f) ">
<form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="Mugallym">Mugallym:</label>
    <select class="form-control" id="Mugallym">
      {% for teacher in teachers %}
        <option>{{teacher.full_name}}</option>
      {% endfor %}
      <option>Dovlet Saryyev</option>
      <option>Annamyrat Gylyjov</option>
      <option>Mergen Atayev</option>
      <option>Aylar Akmyradova</option>
      <option>Ahal Akgayev</option>
    </select>
    </div>
    <div class="form-group col-md-6">
      <label for="Ugry">Ugry:</label>
    <select class="form-control" id="ugry">
      {% for major in majors %}
        <option>{{major.major_name}}</option>
      {% endfor %}
    </select>
    </div>
    <div class="form-group col-md-6">
      <label for="Ders">Dersiň ady:</label>
    <select class="form-control" id="ders">
      {% for subject in subjects %}
        <option>{{subject.subject_name}}</option>
      {% endfor %}
    </select>
    </div>
    <div class="form-group col-md-6">
      <label for="inputTema">Temanyň ady:</label>
      <input type="text" class="form-control" id="inputTema" placeholder="Temanyň adyny giriziň">
    </div>
   <div class="form-group col-md-12" align="center">
   <button type="button" class="btn btn-light">OK</button>   
   </div>   
  </div>
  </div>
  </div>  
</form>

   <div align="center" style="padding-top: 30px; padding-bottom: 30px;">
  <label >Dersiň ady:</label>
    <select>
      {% for subject in subjects %}
        <option>{{subject.subject_name}}</option>
      {% endfor %}
    </select>
</div>

<div class="container-fluid">
  <table class="table table-hover" style="text-align: center;">
  <thead style="background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f); justify-content:center;">
    <tr>
      <th scope="col">t/b</th>
      <th scope="col" style="text-align: center;">Fayl</th>
      <th scope="col"style="text-align: center;">Dersin ady</th>
      <th scope="col"style="text-align: center;">Teman ady</th>
      <th scope="col"style="text-align: center;">Mugallym</th>
      <th scope="col"style="text-align: center;">Ugry</th>
      <th scope="col"style="text-align: center;">Amallar</th>           
    </tr>
  </thead>
  <tbody style="text-align: center;">
    {% for lesson in lessons %}
      <tr>
        <th scope="row" >{{lesson.id}}</th>
        <td>{{lesson.attachment}}</td>
        <td>
          {% for subject in subjects %}
            {{ subject.subject_name if subject.id==lesson.subjectId }}
          {% endfor %}
        </td>
        <td>{{lesson.lesson_name}}</td>
        <td>imya uchitela</td>
        <td>
          {% for major in majors %}
            {{ major.major_name if major.id==lesson.majorId }}
          {% endfor %}
        </td>
        <td><a href="/static/attachments/{{lesson.attachment}}">Ýükle</a></td>   
       
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<script type="text/javascript" src="/static/student/bootstrap-4/js/bootstrap.min.js"></script>
</body>
</html>
