<!DOCTYPE html>
<html>
<head>
	<title>Sapak yuklemek</title>
	<link rel="stylesheet" type="text/css" href="/static/teacher/bootstrap-4/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  body{
    background: #eeeeee;
    
  }
    .form-inline {
        display: inline-block;
    }
  .navbar-header.col {
    padding: 0 !important;
  } 
  .navbar {
    color: #fff;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    padding: 5px 16px;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
  }
  .navbar img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  
  .navbar label {
    font-size: 19px;
    margin-right: 5px;
  }
  
  .navbar .nav-item i {
    font-size: 20px;
  }
  .navbar .nav-item span {
    position: relative;
    top: 3px;
  }
  .navbar .nav > li a {
    color: #efe5ff;
    padding: 8px 15px;
    font-size: 14px;    
  }
  .navbar .nav > li a:hover, .navbar .nav > li a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.3);
  }
  .navbar .nav > li > a > i {
    display: block;
    text-align: center;
  }
  .navbar .dropdown-item i {
    font-size: 16px;
    min-width: 22px;
  }
    .navbar .dropdown-item .material-icons {
        font-size: 21px;
        line-height: 16px;
        vertical-align: middle;
        margin-top: -2px;
    }
  .navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
    color: #fff;
    background: none !important;
  }
  .navbar .dropdown-menu {
    border-radius: 1px;
    border-color: #e5e5e5;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
  }
  .navbar .dropdown-menu li a {
    color: #777 !important;
    padding: 8px 20px;
    line-height: normal;
  }
  .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus {
    color: #333 !important;
    background: transparent !important;
  }
  .navbar .nav .active a, .navbar .nav .active a:hover, .navbar .nav .active a:focus {
    color: #fff;
    text-shadow: 0 0 4px rgba(255,255,255,0.2);
    background: transparent !important;
  }
  .navbar .nav .user-action {
    padding: 9px 15px;
  }
  .navbar .navbar-toggle {
    border-color: #fff;
  }
  .navbar .navbar-toggle .icon-bar {
    background: #fff;
  }
  .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
    background: transparent;
  }
  .navbar .navbar-nav .open .dropdown-menu {
    background: #faf7fd;
    border-radius: 1px;
    border-color: #faf7fd;
    box-shadow: 0 2px 8px rgba(0,0,0,.05);
  }
  .navbar .divider {
    background-color: #e9ecef !important;
  }
  @media (min-width: 1200px){
    .form-inline .input-group {
      width: 350px;
      margin-left: 30px;
    }
  }
  @media (max-width: 1199px){
    .navbar .nav > li > a > i {
      display: inline-block;      
      text-align: left;
      min-width: 30px;
      position: relative;
      top: 4px;
    }
    .navbar .navbar-collapse {
      border: none;
      box-shadow: none;
      padding: 0;
    }
    .navbar .navbar-form {
      border: none;     
      display: block;
      margin: 10px 0;
      padding: 0;
    }
    .navbar .navbar-nav {
      margin: 8px 0;
    }
    .navbar .navbar-toggle {
      margin-right: 0;
    }
    .input-group {
      width: 100%;
    }
  }
</style>
</head> 
<body>
<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
  <div class="navbar-header d-flex col">
    <img src="/static/teacher/img/img-01.png"  ><label><strong>Oguz Han adyndaky Inžener we Tehnologiýalar Uniwersitety</strong></label>
   <!--  <a class="navbar-brand" href="#"><i class="fa fa-cube"></i>Brand<b>Name</b></a>  -->    
    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
      <span class="navbar-toggler-icon"></span>     
    </button>
  </div>
  <!-- Collection of nav links, forms, and other content for toggling -->
  <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">    
    
    <ul class="nav navbar-nav navbar-right ml-auto">      
      <li class="nav-item dropdown">
        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"><img src="/static/teacher/img/ow.jpg" class="avatar" alt="Avatar">{{current_user.full_name}}</a>
        <ul class="dropdown-menu">          
          <li class="divider dropdown-divider"></li>
          <li><a href="/logout" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Ulgamdan çyk</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

      <h4 style="margin: 15px 0;margin-top: 10px ;	color: #333;	text-transform: uppercase; text-align: center;">Hoş geldiňiz!</h4>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<div class="container" style="background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f); margin-top: 10px; ">
<form method="POST" action="" class="form" enctype="multipart/form-data">
  {{ form.hidden_tag() }}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="Ugry">{{ form.major.label }}</label>
      {{form.major(class="form-control")}}
    </div>
    <div class="form-group col-md-6">
      <label for="Ders">{{ form.subject.label }}</label>
      {{form.subject(class="form-control")}}
    </div>
    <div class="form-group col-md-6">
      <label for="inputTema">{{ form.lesson_name.label }}</label>
      {{ form.lesson_name(class="form-control",placeholder="Temanyň adyny giriziň")}}
    </div>
  <div class="form-group col-md-6">
  <label>{{ form.attachment.label }}</label>
  {{ form.attachment(class="custom-file-input") }}
  <label class="custom-file-label" for="customFile" style="margin-top: 31px;">Fayl saylaň</label>
    
   </div>
   <div class="form-group col-md-12" align="center">
    {{ form.submit(class="btn btn-light", style="align-items: center; justify-content: center;") }}
 
   </div>
  </div>
  </div>  
</form>
</div>

<div class="container-fluid" style="padding-left: 0px;padding-right: 0px; margin-top: 10px; ">
  <table class="table table-hover">
  <thead style="background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f); text-align: center;">
    <tr>
      <th scope="col">t/b</th>
      
      <th scope="col">Dersin ady</th>
      <th scope="col">Teman ady</th>
      <th scope="col">Ugry</th>
      <th colspan="2">Amallar</th>      
    </tr>
  </thead>
  <tbody style="text-align: center;">
    {% for lesson in lessons %}
      <tr>
        <th scope="row">{{lesson.id}}</th>
        
        <td>
          {% for subject in subjects %}
            {{ subject.subject_name if subject.id==lesson.subjectId }}
          {% endfor %}
        </td>
        <td>{{lesson.lesson_name}}</td>
        <td>
          {% for major in majors %}
            {{ major.major_name if major.id==lesson.majorId }}
          {% endfor %}
        </td>
        <td>Üýtget</td>   
        <td><a href="/lessons/delete/{{lesson.id}}">Pozmak</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>
</div>

<script type="text/javascript" src="/static/teacher/bootstrap-4/js/bootstrap.min.js"></script>
</body>
</html>
